/FAQ.html/1.9/Thu May  5 04:56:20 2011//
/HISTORY/1.2/Tue Feb 17 14:48:34 2009//
/MANUAL.html/1.6/Thu May  5 04:56:20 2011//
/README/1.26/Thu May  5 04:56:20 2011//
/README.cookie/1.2/Wed Jan  5 10:09:19 2011//
/README.cygwin/1.5/Tue Feb 17 14:48:34 2009//
/README.dict/1.4/Tue Feb 17 14:48:34 2009//
/README.func/1.21/Tue Feb 17 14:48:34 2009//
/README.img/1.6/Thu May  5 04:56:20 2011//
/README.m17n/1.3/Thu May  5 04:56:20 2011//
/README.mouse/1.1/Tue Feb 17 14:48:34 2009//
/README.passwd/1.1/Tue Aug  3 10:02:16 2010//
/README.pre_form/1.3/Tue Feb 17 14:48:34 2009//
/README.tab/1.1/Tue Feb 17 14:48:34 2009//
/STORY.html/1.3/Tue Feb 17 14:48:34 2009//
/keymap.default/1.8/Tue Feb 17 14:48:34 2009//
/keymap.lynx/1.4/Tue Feb 17 14:48:34 2009//
/menu.default/1.4/Tue Feb 17 14:48:34 2009//
/menu.submenu/1.3/Tue Feb 17 14:48:34 2009//
/w3m.1/1.9/Thu May  5 04:56:20 2011//
D
