/.cvsignore/1.2/Tue Feb 17 14:48:35 2009//
/ChangeLog/1.2/Thu May  5 04:56:23 2011//
/LINGUAS/1.1/Tue Feb 17 14:48:35 2009//
/Makefile.in.in/1.3/Thu May  5 04:56:24 2011//
/Makevars/1.2/Tue Feb 17 14:48:35 2009//
/POTFILES.in/1.2/Tue Feb 17 14:48:35 2009//
/Rules-quot/1.2/Thu May  5 04:56:24 2011//
/boldquot.sed/1.1/Tue Feb 17 14:48:35 2009//
/en@boldquot.header/1.1/Tue Feb 17 14:48:35 2009//
/en@quot.header/1.1/Tue Feb 17 14:48:35 2009//
/insert-header.sin/1.1/Tue Feb 17 14:48:35 2009//
/ja.po/1.14/Thu May  5 04:56:24 2011//
/quot.sed/1.1/Tue Feb 17 14:48:35 2009//
/remove-potcdate.sin/1.1/Tue Feb 17 14:48:35 2009//
/w3m.pot/1.14/Thu May  5 04:56:24 2011//
D
